<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="author" content="Iva Tsaneva" />
  <meta name="description" content="Iva Tsaneva | Portfolio" />
  <meta property="og:title" content="Iva Tsaneva | Portfolio" />
  <meta property="og:description" content="Portfolio" />

  <link rel="icon" type="image/png" href="/favicon.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Iva Tsaneva | Portfolio</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>